<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Form1,Form2"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_start_date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Start Date" />

            <EditText
                android:id="@+id/et_start_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:editable="false"
                android:hint="Start Time" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_end_date"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="End Date" />

            <EditText
                android:id="@+id/et_end_time"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:editable="false"
                android:hint="End Time" />


        </LinearLayout>

        <EditText
            android:id="@+id/et_per"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hint="Select percentage b/w 1 to 100"></EditText>

        <Button
            android:id="@+id/chanel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Create Notification" />

        <Button
            android:id="@+id/show_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Show Data" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_repeat_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Repeat alarm count"
                android:inputType="number"></EditText>

            <EditText
                android:id="@+id/et_repeat_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Repeat after time in milli Second"
                android:inputType="number"></EditText>

            <Button
                android:id="@+id/bt_repeat_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Repeat Alarm" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_alarm_trigger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alarm repeat after time in Milli second"
                android:inputType="number" />

            <Button
                android:id="@+id/bt_set_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Set / Update Alarm" />
            <Button
                android:id="@+id/bt_any_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Show Any Time Notification" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>